<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a6f45330-5da8-49b2-ae47-fccb4e990551}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingFramework</Name>
    <RootNamespace>ModelingFramework</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugBranch' ">
    <OutputPath>bin\DebugBranch\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Core\UMLClassCore.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\UMLClassCore.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core\UMLClassCore.classdiagram</DependentUpon>
    </Content>
    <Content Include="GraphFramework.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package37_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package38_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package39_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package40_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package41_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package42_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package43_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package44_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package45_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package46_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package47_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package48_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package49_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package50_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package51_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package52_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package53_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package54_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package55_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package56_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package57_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package58_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package59_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package60_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingFramework.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerFramework.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerFramework.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerFramework.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerFramework.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerFramework.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj">
      <Name>CQRS.Core</Name>
      <Project>{119a5e27-7b54-4c41-b194-7ec4209b6ca6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj">
      <Name>CQRS.Infrastructure</Name>
      <Project>{45b5cc1d-a31f-4947-bf49-e37acb2124d3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DDD.Core\DDD.Core.csproj">
      <Name>DDD.Core</Name>
      <Project>{bdd68e48-3993-4d85-8acb-b9e4c2977576}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DDD.Infrastructure\DDD.Infrastructure.csproj">
      <Name>DDD.Infrastructure</Name>
      <Project>{d73c2314-0a9c-44e0-bc88-5e2613566f13}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing.Core\EventSourcing.Core.csproj">
      <Name>EventSourcing.Core</Name>
      <Project>{808fb582-7bd0-45ae-b86c-2c7c0e057109}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing.Infrastructure\EventSourcing.Infrastructure.csproj">
      <Name>EventSourcing.Infrastructure</Name>
      <Project>{be914890-9ed3-4eeb-8805-a5489c9803ad}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Common\Framework.Core.csproj">
      <Name>Framework.Core</Name>
      <Project>{195b545f-9018-4430-847a-d08b2af21d91}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Framework.Infrastructure\Framework.Infrastructure.csproj">
      <Name>Framework.Infrastructure</Name>
      <Project>{e38ae90c-8ea0-4551-aa7f-4108caa0e10c}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>